 logging.level.root=info
#logging.level.com.baomidou=debug
logging.level.com.yjc=debug
#logging.level.org.mybatis=debug

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/find?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username = root
#spring.datasource.password = Yjc19960329.
spring.datasource.password = yjc19960329

#spring.datasource.password =123456


mybatis-plus.mapper-locations = classpath*:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.yjc.find.pojo
# mybatis-plus.global-config.refresh = true
mybatis-plus.configuration.auto-mapping-unknown-column-behavior = warning
spring.jackson.time-zone=GMT+8
